# XFytTweaker

./: README.md  compile
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: navi_app.txt  player_app.txt  xposed_init
app/src/main/java/org/hvdw/xfyttweaker/: AppAdapter.java  AppsListPref.java  Closer.java  ListInstalledApps.java  MyConstants.java  MyPreferenceProvider.java  MySettings.java  SettingsActivity.java  SettingsFragment.java  Utils.java  UtilsActivity.java  XFytTweaker.java
app/src/main/res/: logo.xcf
app/src/main/res/layout/: listinstalledapps.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
